<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JsE-Li-iJq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IsT-Ev-tFV">
            <objects>
                <navigationController id="JsE-Li-iJq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGr-RW-vle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rGV-ad-9NT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHb-Wh-dyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="315"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FRSLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-1L-Sl3">
                                <rect key="frame" x="215.5" y="521" width="170" height="30"/>
                                <state key="normal" title="New User? Sign up here."/>
                                <connections>
                                    <segue destination="KZh-dV-V2J" kind="show" id="5wB-sp-Sz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-64-ASG">
                                <rect key="frame" x="249" y="550" width="101" height="30"/>
                                <state key="normal" title="Enter as Guest"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouY-Ne-mII">
                                <rect key="frame" x="206" y="186" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="8d1-Ex-rAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-wW-8wZ">
                                <rect key="frame" x="206" y="252" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="0h2-Im-kfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-sE-V5o">
                                <rect key="frame" x="206" y="163" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52n-xJ-K6h">
                                <rect key="frame" x="206" y="229" width="74" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ZYc-59-DVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-IR-FPz">
                                <rect key="frame" x="288" y="295" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="hzS-SC-47P" kind="show" id="PGq-xP-bII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-Nf-JFC">
                                <rect key="frame" x="206" y="291" width="49" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AE2-sE-V5o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="51I-jR-RSl"/>
                            <constraint firstItem="kkR-IR-FPz" firstAttribute="top" secondItem="9Xe-wW-8wZ" secondAttribute="bottom" constant="13" id="88h-BL-wOb"/>
                            <constraint firstItem="ouY-Ne-mII" firstAttribute="top" secondItem="AE2-sE-V5o" secondAttribute="bottom" constant="3" id="8Ky-5R-msI"/>
                            <constraint firstItem="9Xe-wW-8wZ" firstAttribute="top" secondItem="52n-xJ-K6h" secondAttribute="bottom" constant="3" id="AKy-ad-Pz8"/>
                            <constraint firstItem="1Yq-Nf-JFC" firstAttribute="leading" secondItem="9Xe-wW-8wZ" secondAttribute="leading" id="Gaq-Ds-Gh2"/>
                            <constraint firstItem="52n-xJ-K6h" firstAttribute="top" secondItem="ouY-Ne-mII" secondAttribute="bottom" constant="12.5" id="L1K-eK-TWF"/>
                            <constraint firstItem="9Xe-wW-8wZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwy-Aw-X5k"/>
                            <constraint firstItem="52n-xJ-K6h" firstAttribute="leading" secondItem="AE2-sE-V5o" secondAttribute="leading" id="OBU-at-7rs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WmR-64-ASG" secondAttribute="bottom" constant="20" id="OIu-du-roL"/>
                            <constraint firstItem="AE2-sE-V5o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="207" id="RLZ-uk-zwV"/>
                            <constraint firstItem="ouY-Ne-mII" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIE-HV-u9U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B0z-1L-Sl3" secondAttribute="bottom" constant="49" id="Vnw-lv-6bq"/>
                            <constraint firstItem="1Yq-Nf-JFC" firstAttribute="bottom" secondItem="kkR-IR-FPz" secondAttribute="bottom" id="ceL-tZ-YnR"/>
                            <constraint firstItem="ouY-Ne-mII" firstAttribute="leading" secondItem="AE2-sE-V5o" secondAttribute="leading" id="cnb-68-4Ib"/>
                            <constraint firstItem="WmR-64-ASG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ms0-gW-aYI"/>
                            <constraint firstItem="1Yq-Nf-JFC" firstAttribute="top" secondItem="9Xe-wW-8wZ" secondAttribute="bottom" constant="8.5" id="myL-Jw-Whv"/>
                            <constraint firstItem="9Xe-wW-8wZ" firstAttribute="leading" secondItem="52n-xJ-K6h" secondAttribute="leading" id="pjx-g5-N4P"/>
                            <constraint firstItem="B0z-1L-Sl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ub0-i3-jed"/>
                            <constraint firstItem="kkR-IR-FPz" firstAttribute="trailing" secondItem="9Xe-wW-8wZ" secondAttribute="trailing" id="wnJ-mv-4dx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RLZ-uk-zwV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="I95-Wp-Mw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="LKQ-bh-i9H">
            <objects>
                <viewController title="Forgot Password" id="hzS-SC-47P" customClass="FRSForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NR8-Sc-ipw"/>
                        <viewControllerLayoutGuide type="bottom" id="hXu-Z7-NBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zli-8M-Pfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-Ci-eMP">
                                <rect key="frame" x="20" y="186" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-gi-yXL">
                                <rect key="frame" x="20" y="213" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-J0-tSW">
                                <rect key="frame" x="215" y="282" width="170" height="30"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.75294117650000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="heC-si-d9I"/>
                                </constraints>
                                <state key="normal" title=" Send Password ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A temporary password will be sent to this email address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-bo-UOg">
                                <rect key="frame" x="20" y="251" width="560" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-Yb-HR4">
                                <rect key="frame" x="215" y="327" width="170" height="30"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.75294117650000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YxX-R6-vlO" kind="show" id="ttx-ln-Z6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3w2-bo-UOg" firstAttribute="top" secondItem="m7G-gi-yXL" secondAttribute="bottom" constant="8" id="3Nv-et-W8m"/>
                            <constraint firstItem="m7G-gi-yXL" firstAttribute="top" secondItem="lfA-Ci-eMP" secondAttribute="bottom" constant="7" id="737-xq-cNr"/>
                            <constraint firstItem="3w2-bo-UOg" firstAttribute="trailing" secondItem="m7G-gi-yXL" secondAttribute="trailing" id="9vg-n0-UlG"/>
                            <constraint firstItem="VKf-Yb-HR4" firstAttribute="centerX" secondItem="zli-8M-Pfn" secondAttribute="centerX" id="FUz-V5-cKJ"/>
                            <constraint firstItem="m7G-gi-yXL" firstAttribute="leading" secondItem="lfA-Ci-eMP" secondAttribute="leading" id="LhL-5l-Ntn"/>
                            <constraint firstItem="VKf-Yb-HR4" firstAttribute="top" secondItem="Ms0-J0-tSW" secondAttribute="bottom" constant="15" id="eFY-Au-Jc5"/>
                            <constraint firstItem="lfA-Ci-eMP" firstAttribute="leading" secondItem="zli-8M-Pfn" secondAttribute="leading" constant="20" id="hLZ-78-F7T"/>
                            <constraint firstItem="Ms0-J0-tSW" firstAttribute="centerX" secondItem="zli-8M-Pfn" secondAttribute="centerX" id="kxM-jO-PWO"/>
                            <constraint firstItem="lfA-Ci-eMP" firstAttribute="top" secondItem="NR8-Sc-ipw" secondAttribute="bottom" constant="122" id="mkb-cP-hvb"/>
                            <constraint firstItem="Ms0-J0-tSW" firstAttribute="top" secondItem="3w2-bo-UOg" secondAttribute="bottom" constant="16.5" id="rZy-oJ-CzU"/>
                            <constraint firstItem="3w2-bo-UOg" firstAttribute="leading" secondItem="lfA-Ci-eMP" secondAttribute="leading" id="u9D-6t-zAU"/>
                            <constraint firstItem="VKf-Yb-HR4" firstAttribute="width" secondItem="Ms0-J0-tSW" secondAttribute="width" id="w8n-mb-CyO"/>
                            <constraint firstAttribute="trailing" secondItem="m7G-gi-yXL" secondAttribute="trailing" constant="20" id="wB4-Vf-UpE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf5-19-s8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1088"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="wXP-Oy-oOF">
            <objects>
                <viewController title="Change Password" id="YxX-R6-vlO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7c-UC-efI"/>
                        <viewControllerLayoutGuide type="bottom" id="LVD-3b-gO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfA-Y0-5Om">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-Gj-PSm">
                                <rect key="frame" x="20" y="88" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Temporary Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-dJ-SWl">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWt-ux-rJf">
                                <rect key="frame" x="20" y="158" width="112.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-dq-raB">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-xI-xdP">
                                <rect key="frame" x="20" y="229" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-vP-QSx">
                                <rect key="frame" x="20" y="255" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-7i-9o7">
                                <rect key="frame" x="215" y="300" width="170" height="30"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.75294117650000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="yO3-pa-0S9"/>
                                </constraints>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMu-dJ-SWl" firstAttribute="top" secondItem="ncr-Gj-PSm" secondAttribute="bottom" constant="5" id="1yQ-dl-wdV"/>
                            <constraint firstItem="Ibi-dq-raB" firstAttribute="leading" secondItem="ncr-Gj-PSm" secondAttribute="leading" id="3pe-Qy-Bms"/>
                            <constraint firstItem="WWt-ux-rJf" firstAttribute="leading" secondItem="ncr-Gj-PSm" secondAttribute="leading" id="5R2-Eq-nD8"/>
                            <constraint firstItem="hy0-xI-xdP" firstAttribute="leading" secondItem="ncr-Gj-PSm" secondAttribute="leading" id="Bdz-Q8-h6c"/>
                            <constraint firstItem="Mhw-vP-QSx" firstAttribute="top" secondItem="hy0-xI-xdP" secondAttribute="bottom" constant="6" id="Hv4-ac-mdB"/>
                            <constraint firstItem="Ibi-dq-raB" firstAttribute="trailing" secondItem="nMu-dJ-SWl" secondAttribute="trailing" id="Jdb-jm-ejR"/>
                            <constraint firstItem="nMu-dJ-SWl" firstAttribute="leading" secondItem="ncr-Gj-PSm" secondAttribute="leading" id="Ndh-fR-f5V"/>
                            <constraint firstItem="ncr-Gj-PSm" firstAttribute="leading" secondItem="HfA-Y0-5Om" secondAttribute="leading" constant="20" id="OGc-p8-Qfs"/>
                            <constraint firstItem="WWt-ux-rJf" firstAttribute="top" secondItem="nMu-dJ-SWl" secondAttribute="bottom" constant="14.5" id="S4D-Bh-t0Y"/>
                            <constraint firstItem="ncr-Gj-PSm" firstAttribute="top" secondItem="A7c-UC-efI" secondAttribute="bottom" constant="24" id="SBH-U3-WtU"/>
                            <constraint firstItem="Ibi-dq-raB" firstAttribute="top" secondItem="WWt-ux-rJf" secondAttribute="bottom" constant="6" id="Tb6-Xa-40d"/>
                            <constraint firstItem="Mhw-vP-QSx" firstAttribute="leading" secondItem="ncr-Gj-PSm" secondAttribute="leading" id="dyF-5C-7ZV"/>
                            <constraint firstItem="Mhw-vP-QSx" firstAttribute="trailing" secondItem="nMu-dJ-SWl" secondAttribute="trailing" id="eq5-L5-Bih"/>
                            <constraint firstItem="hy0-xI-xdP" firstAttribute="top" secondItem="Ibi-dq-raB" secondAttribute="bottom" constant="14.5" id="gQ6-gr-LPt"/>
                            <constraint firstItem="QU0-7i-9o7" firstAttribute="top" secondItem="Mhw-vP-QSx" secondAttribute="bottom" constant="15" id="tJ9-Qd-dKc"/>
                            <constraint firstItem="QU0-7i-9o7" firstAttribute="centerX" secondItem="HfA-Y0-5Om" secondAttribute="centerX" id="tfa-er-ksE"/>
                            <constraint firstAttribute="trailing" secondItem="nMu-dJ-SWl" secondAttribute="trailing" constant="20" id="us1-FI-YAw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpN-XD-ZDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1824"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="3Rs-NY-Vnj">
            <objects>
                <viewController title="Sign Up" id="KZh-dV-V2J" customClass="FRSSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfT-8C-nLW"/>
                        <viewControllerLayoutGuide type="bottom" id="8P1-xE-6q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fou-bB-ELo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-2r-9PM">
                                <rect key="frame" x="20" y="79" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-jp-y1G">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bil-Wm-yet">
                                <rect key="frame" x="20" y="149" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-yd-Sbw">
                                <rect key="frame" x="20" y="175" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-bb-mzv">
                                <rect key="frame" x="20" y="220" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-uE-9iG">
                                <rect key="frame" x="20" y="246" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I07-HX-2A3">
                                <rect key="frame" x="20" y="291" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-Bp-TKh">
                                <rect key="frame" x="20" y="316" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-Pc-0tO">
                                <rect key="frame" x="260" y="361" width="80" height="30"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.75294117650000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fOz-Qx-fgN"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DyW-jp-y1G" secondAttribute="trailing" constant="20" id="1Ag-tM-EcM"/>
                            <constraint firstItem="3gT-uE-9iG" firstAttribute="trailing" secondItem="DyW-jp-y1G" secondAttribute="trailing" id="2vs-M0-spZ"/>
                            <constraint firstItem="Zgo-2r-9PM" firstAttribute="leading" secondItem="fou-bB-ELo" secondAttribute="leadingMargin" id="4NI-WY-6o1"/>
                            <constraint firstItem="1dY-Pc-0tO" firstAttribute="top" secondItem="dVq-Bp-TKh" secondAttribute="bottom" constant="15" id="4dj-3x-dyT"/>
                            <constraint firstItem="3gT-uE-9iG" firstAttribute="top" secondItem="GB6-bb-mzv" secondAttribute="bottom" constant="5" id="9Ii-5o-VD5"/>
                            <constraint firstItem="DyW-jp-y1G" firstAttribute="top" secondItem="Zgo-2r-9PM" secondAttribute="bottom" constant="5" id="CPO-ku-3WY"/>
                            <constraint firstItem="dVq-Bp-TKh" firstAttribute="top" secondItem="I07-HX-2A3" secondAttribute="bottom" constant="5" id="K5k-PJ-ecS"/>
                            <constraint firstItem="I07-HX-2A3" firstAttribute="top" secondItem="3gT-uE-9iG" secondAttribute="bottom" constant="15" id="SUu-di-4HQ"/>
                            <constraint firstItem="bil-Wm-yet" firstAttribute="top" secondItem="DyW-jp-y1G" secondAttribute="bottom" constant="15" id="U0S-pE-lqB"/>
                            <constraint firstItem="S8G-yd-Sbw" firstAttribute="top" secondItem="bil-Wm-yet" secondAttribute="bottom" constant="5" id="WW7-3X-4JR"/>
                            <constraint firstItem="S8G-yd-Sbw" firstAttribute="trailing" secondItem="DyW-jp-y1G" secondAttribute="trailing" id="eh9-Cq-SUd"/>
                            <constraint firstItem="S8G-yd-Sbw" firstAttribute="leading" secondItem="Zgo-2r-9PM" secondAttribute="leading" id="jiy-kt-097"/>
                            <constraint firstItem="3gT-uE-9iG" firstAttribute="leading" secondItem="Zgo-2r-9PM" secondAttribute="leading" id="lVe-oo-rzT"/>
                            <constraint firstItem="GB6-bb-mzv" firstAttribute="leading" secondItem="Zgo-2r-9PM" secondAttribute="leading" id="oqx-zC-amm"/>
                            <constraint firstItem="1dY-Pc-0tO" firstAttribute="centerX" secondItem="fou-bB-ELo" secondAttribute="centerX" id="qnd-NX-ZQ8"/>
                            <constraint firstItem="I07-HX-2A3" firstAttribute="leading" secondItem="Zgo-2r-9PM" secondAttribute="leading" id="sOH-lc-9Pz"/>
                            <constraint firstItem="bil-Wm-yet" firstAttribute="leading" secondItem="Zgo-2r-9PM" secondAttribute="leading" id="wGd-3V-uRk"/>
                            <constraint firstItem="GB6-bb-mzv" firstAttribute="top" secondItem="S8G-yd-Sbw" secondAttribute="bottom" constant="15" id="web-dr-fA2"/>
                            <constraint firstItem="DyW-jp-y1G" firstAttribute="leading" secondItem="Zgo-2r-9PM" secondAttribute="leading" id="whY-RT-KEv"/>
                            <constraint firstItem="dVq-Bp-TKh" firstAttribute="leading" secondItem="Zgo-2r-9PM" secondAttribute="leading" id="yF8-gU-bil"/>
                            <constraint firstItem="Zgo-2r-9PM" firstAttribute="top" secondItem="YfT-8C-nLW" secondAttribute="bottom" constant="15" id="ynE-rS-6E6"/>
                            <constraint firstItem="DyW-jp-y1G" firstAttribute="leading" secondItem="Zgo-2r-9PM" secondAttribute="leading" id="yq6-lG-uso"/>
                            <constraint firstItem="dVq-Bp-TKh" firstAttribute="trailing" secondItem="DyW-jp-y1G" secondAttribute="trailing" id="zG0-jW-J2f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18V-i9-Gl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-516"/>
        </scene>
    </scenes>
</document>
